<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/EditProfile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"

        android:src="@drawable/icon_edt"
        android:background="@drawable/img_btn_edt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvFile"
        android:text="Hồ sơ 00001"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/bg_button_QRCode"
        android:layout_marginRight="20dp"/>
</LinearLayout>